@font-face
	font-family: 'DinLight'
	src: url(../fonts/FF_DIN_Light.otf)

@font-face
	font-family: 'DinBold'
	src: url(../fonts/FF_DIN_Bold.otf)

body
	font-family: 'DinLight'

h1,h2,h3,h4,h5,h6
	font-family: 'helvetica'


h1, p
	margin: 0

a
	text-decoration: none

	&:hover
		// font-family: "dinBold"

		font-weight: 900

	&.active
		// font-family: "dinBold"
		font-weight: 900
