$white: rgba(246, 248, 249,1.0)

$prim-color: rgba(44, 62, 80,1.0)
$sec-color: #263645
$err-color: rgba(231, 76, 60,1.0)
$action-color: rgba(46, 204, 113,1.0)
$action-color-active: rgba(39, 174, 96,1.0)
