header
	width: 100vw
	height: 5rem
	background-color: $prim-color
	text-align: left

	h1, p
		display: inline-block
		font-size: 2em
		padding: 1.2rem 0
		color: white
		text-transform: uppercase

	h1
		font-family: "dinLight"

	p
		width: 12rem
		text-align: center
		font-family: "dinBold"

		&::after
			content: " "
			margin-left: 20%
			width: 45%
			height: 0.4rem
			position: static
			display: block
			background-color: $ac-blue
