nav
	background-color: none
	height: 100%
	display: flex
	justify-content: space-between
	flex-direction: column
	width: 12rem

	// border-right: 1px solid white

	input
		width: 90%
		height: 2em

	ul
		list-style-type: none

		li
			display: block
			width: 100%
			height: 3em
			margin: 0 1em 0 -1em
			padding: 0
			text-transform: uppercase
			line-height: 300%
			transition: background-color 0.2s ease-out
			color: $sec-color
			// &:hover
			// 	background-color: $prim-color

	.user-info
		// width: calc(100% - 2em)
		width: 100%
		height: auto
		// padding: 1em
		background-color: $white
		color: $sec-color

		h2
			margin: 1rem 1rem 1rem
			text-transform: uppercase

		a
			display: block
			margin: 0 1rem 1rem
			color: $sec-color

		.avatar
			width: 0em
			height: 0em
			margin: 1em auto
			border-radius: 10em
			background-position: center
			background-size: cover
			background-color: white
