main
	height: 100%

.dashboard-info
	height: 10%

.tile-container
	width: 100%
	// height: 90%
	// height: calc(100vh - 3rem)
	overflow-y: scroll

	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: flex-start
	// justify-content: space-around

	.tile
		min-width: 20rem
		// height: 15em
		//
		// margin: 1.6em 0.8em
		//
		// background-color: $ac-blue
		margin: 0.6rem
		background-color: white
		box-shadow: $light-shadow
		display: flex
		justify-content: flex-start
		align-items: center
		height: 5rem
		color: $prim-color
		overflow: hidden

		.project-logo
			// width: 100%
			// height: 80%
			// background-size: cover
			// background-position: center center
			// background-color: white

			height: 100%
			width: 5em
			background-position: center
			background-size: cover
			background-color: $white

		h1
			// display: block
			// height: 20%
			// margin: 0.5rem 0.4rem 0.4rem 0.4rem
			//
			font-size: 1.3em
			// color: white
			// text-align: center
			// text-transform: uppercase
			margin: 0 0 0 1rem
			font-weight: normal

.flat-tile-container
	width: 100%
	// height: 90%
	// height: calc(100vh - 3rem)
	overflow: scroll

	display: flex
	// flex-direction: row
	flex-wrap: wrap
	align-items: flex-start
	// justify-content: space-around

	.flat-tile
		margin: 0.6rem
		background-color: white
		box-shadow: $light-shadow
		display: flex
		justify-content: flex-start
		align-items: center
		height: 5rem
		color: $prim-color
		overflow: hidden
		min-width: 20rem

		.project-logo
			height: 100%
			width: 5em
			background-position: center
			background-size: cover
			background-color: $white

		h2
			margin: 0 0 0 1rem
			font-weight: normal
