body
	min-width: 100vw
	min-height: 100vh
	background-color: $white
	box-sizing: border-box

.error-log
	display: block
	background-color: $err-color
	padding: 0.4em


.action-button
	color: black
	// height: 2rem
	font-size: 0.3rem
	// position: fixed
	// right: 1rem
	// position: absolute

.circle
	border-radius: 100%
	display: inline-block
	width: 1.7rem
	height: 1.7rem
	margin: 1rem
	border: 2px solid rgba(0,0,0,0)
	transition: border 0.5s ease
	&.selected
		border: 2px solid black!important
	p
		text-align: center
		margin-top: 0.2rem
		color: white!important
		font-family: "dinBold"
