body
	display:flex
	flex-direction: column
	flex-wrap: nowrap
	align-items: stretch


.container
	height: calc(100vh - 3rem)
	// width: 100%

	display: flex
	// flex-direction: row
	// flex-wrap: nowrap
	// align-items: stretch

	// display: block

	// main
	// 	display: inline-block

	// nav
	// 	width: 14%
	//
	main
		// width: 85%
		flex: 1
