.dashboard-container
  display: flex
  flex-direction: row
  height: 100%
  color: $prim-color


.dashboard-col
  width: 33.3%
  // padding: 0.2rem
  overflow-y: scroll

.dashboard-col-header, .dashboard-tile
  margin: 0.6rem
  background-color: $dark-white
  box-shadow: $light-shadow

.dashboard-col-header
  // height: 2em
  text-align: center

  h2
    margin: 0
    padding: 1rem
    font-weight: bold

.dashboard-tile
  display: flex
  background-color: white
  min-width: 22rem
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  height: 5rem
  color: $prim-color
  overflow: hidden

  .project-logo
    height: 100%
    width: 5em
    background-position: center
    background-size: cover
    background-color: $white

  h2
    margin: 0 0 0 1rem
    font-family: 'dinlight'

  h3
    margin: 0 0 0 1rem
    font-family: 'dinLight'
    font-size: 1rem

  .circle
    margin-left: auto

    img
      width: 1.2rem
  &.locked
    background-color: $dark-white
    cursor: pointer
