.dashboard-info
  text-align: left
  height: auto
  .button
    width: 14rem
    margin-top: 1rem
    margin-bottom: 1rem
    display: inline-block
    color: white!important
    text-align: center

    &:hover
      font-family: 'dinLight'

#manage
  .flat-tile-container
    margin: 1rem 0

  .flat-tile
    i
      margin: 0 1.5rem 0 1rem

  .icn-card
    margin-left: 0

  #no-color
    .icn-card
      border-left: 10px solid
      position: relative
      background-color: white!important
      h2,h3
        color: black!important

      .circle
        align-self: flex-end
        margin: 0
        position: absolute
        left: 0.5rem
        top: 0.5rem

#createAccount, #manage-roles

  form
    .select-niveau
      display: inline-block
    .circle
      margin: 0 0.5rem 0 0
      cursor: pointer

      input
        display: none

  .icn-card
    padding: 0.5rem
    color: white
    height: auto

    h2
      margin: 0
      margin-bottom: 0.5rem
      max-width: none

    h3
      margin-top: 0.8rem
      text-transform: uppercase

    li
      list-style-type: disc
      margin-left: -1rem

    ul
      margin: 0.5rem 0


#manage-account
  .dashboard-info
  form
    // margin-left: 1rem

    .select-niveau
      display: inline-block
    .circle
      margin: 0
      margin-right: 0.02rem

    .deactiveren
      background-color: black
      width: auto
      border-radius: 1rem
      padding-left: 0.35rem
      padding-right: 0.35rem

  h1
    // margin: 1rem 0
  .tile-container
    // width: calc(100% - 2rem)
    // margin: 0 1rem
    background-color: white
    // padding: 0.5rem
    // padding-top: 1.5rem

    h1
      width: 100%
      margin: 1rem
      margin-top: -0.5rem

  .classifications
    .image
      border-radius: 0
      background-origin: content-box
      padding: 0.3rem

#manage-logs

  .search-log
    img
      width: 14rem
      margin-left: 10rem

    max-width: none!important

  .view-log
    margin: 1rem auto
    padding: 2rem
    width: 90%
    background-color: white
    // max-width: 35rem
    table
      width: 100%
      th
        text-align: left
        background-color: $dark-white
        padding: 0.4rem 0
        cursor: pointer
      td
        padding: 0.5rem 0
        max-width: 9rem

        .circle
          margin: 0
      tr:hover
        background-color: $white

    h2
      margin-top: 0rem

  .icn-card
    background-color: white
    cursor: pointer
    color: black
    h2
      color: black
