#projectDetail
  main
    max-width: calc(100% - 10em)

  .project-nav
    width: 100%
    height: 1.5rem
    background-color: white
    display: flex
    flex-direction: row
    justify-content: space-around

    a
      color: black

  .auth-container
    width: 100%
    height: calc(100% - 1.5rem)
    overflow-y: scroll
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    align-items: flex-start

  .auth-block
    background-color: lightgray
    width: 20rem
    min-height: 20rem
    margin: 1rem
    box-shadow: $light-shadow

  .auth-header
    width: 100%
    color: white
    background-color: gray
    border-bottom: 2px solid white

    h2
      display: inline-block
      width: 70%
      margin: 0.2rem 0rem 0.2rem 2rem

  .auth-edit
    width: 10%
    display: inline-block

  .auth-text
    // width: 90%
    margin: 2rem

  .auth-data
    // width: 90%
    margin: 2rem 1rem

    p
      color: white
      display: block
      overflow: scroll
      background-color: gray
      margin: 1rem 0rem
      padding: 0.5rem
      box-shadow: $light-shadow



  .files-container
    width: 100%
    height: calc(100% - 1.5rem)
    overflow-y: scroll
    // display: flex
    // flex-direction: row
    // justify-content: flex-start
    // align-items: flex-start

    .files-list
      height: 100%
      min-width: 15rem
      overflow-y: scroll
      background-color: lightgray
      border-right: 2px solid rgba(255,255,255,0.4)

    .files-item
      box-sizing: border-box
      min-height: 5em
      margin: 0.2rem
      padding: 0.2rem 0.2rem 0.2rem 0.6rem
      display: flex
      align-items: center
      background-color: $white

      &:hover
        background-color: white
        color: $prim-color
        font-weight: bolder

    .files-item-active
      background-color: white
      color: $prim-color
      font-weight: bold
