main.search
  .dashboard-info
    text-align: center

    input
      margin: 2rem 0.6rem
      padding-left: 0.6rem
      width: 50%
      height: 2rem
      display: inline-block

    button
      display: inline-block
      height: 2.2rem
      margin-top: 1.5rem
      padding: 0rem 0
